@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
    
}
#animated-name{
    transition: opacity 0.5s ease-in-out;
}
header{
    background-color: #fdfdfd;
}
.bg-container{
    display: flex;
}
.hero-img{
    /* border: 1px solid green; */
    max-width: 500px;
    margin: auto;
}
.hero-img img{
    width: 80%;
}
.hero-text{
    /* border: 2px solid red; */
    max-width: 800px;
    margin: auto;
    padding: 30px;
}
.hero-text h1{
    font-size: 5vw;
}
.hero-text p{
    color: #3d3d3d;
    line-height: 1.8;
    margin: 10px 0;
}
.text-head{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 8px;
    /* box-shadow: 10px 0 10px #3d3d3d; */
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
}
.text-head h3{
    text-align: left;
}

ul{
    display: flex;
    align-items: center;
    padding: 10px;
    gap: 20px;
}
li{
    list-style-type: none;
   
}
ul li a{
    text-decoration: none;  
      
}
.text-head i{
    font-size:20px;
    display: none;
    cursor: pointer;

}
.head-buttons{
    display: flex;
    align-items: center;
    gap: 30px;
}
.view-btn{
    background-color: #301817;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 5px;
}
.hire-btn{
    border: none;
    padding: 10px;
    border-radius: 5px;
    background-color: #3eaad5;
    color: #fff;
    text-decoration: none;

}

.abt-container{
    display: flex;
     align-items: center;
    justify-content: center; 
    gap: 3vw;
    padding: 10vw;
    /* background-color: #877f7d91; */
}
.abt-container div img{
    /* border: 1px solid red; */
    width: 100%;
    height: auto;
}

.abt-text{
    /* border: 1px solid lightblue; */
    max-width: 700px;
    padding: 20px;
}

.abt-text h3{
    /* color: #3eaad5; */
    font-size: 2vw;
    letter-spacing: 3px;
    background: linear-gradient(135deg,#71ebf6, #301817, #877F7D, #71ebf6);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.abt-text p{
    color: #3d3d3d;
    font-size: 14px;
    line-height: 2;
    padding: 10px 0px;
    max-width: 600px;

}

.btn-read{
    padding: 10px;
    /* background: linear-gradient(135deg, #71ebf6 0%, #301817 40%, #877F7D 70%, #71ebf6 100%); */
    background-color: #3d3d3d;

    color: #fff;
    border: none;
    border-radius: 2px;

}

.skills-text{
    text-align: center;
    max-width: 900px;
    margin: auto;
}
.skills-text h3{
    color: #3eaad5;
    font-size: 2vw;
    letter-spacing: 3px;
    background: linear-gradient(135deg,#71ebf6,#301817,#71ebf6,#301817);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    line-height: 2;
}
.skills-text p{
    font-size: 1.2vw;
    letter-spacing: 0.5px;
    color: #3d3d3d;
    line-height: 1.5;
}
.skills-sec{
    padding: 6vw;
}

.skill-card{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 3vw;
    column-gap: 20px;
    /* justify-content: center;
    align-items: center; */
   
    
}

.card{
    padding: 3vw;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);

}
.card i{
    font-size: 3vw;
    width: 100px;
    /* margin: auto; */
    border-radius: 35px;
    color: #fff;
}

.card p{
    font-size: 12px;

}
.card h3, h4{
    color: #fdfdfdb5;
}

.sect-text{
    padding: 6vw;
}
.sect-text h3{
    text-align: center;
    font-size: 2vw;
    letter-spacing: 3px;
    background: linear-gradient(135deg,#71ebf6, #301817, #877F7D, #71ebf6);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* testimonials */
.test-container{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 30px;
    padding-top: 5vw;
    
}
.card-test{
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.3);
    padding: 1vw;
}
.card-foot img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    
}
.card-test i{
    font-size: 3vw;
    color: #3d3d3d;
}

.card-foot{
    display: flex;
    gap: 20px;
    margin-top: 20px;
    align-items: center;
}
.card-test p{
    font-size: 13px;
}
/* CTA  button */
.cta-section{
    background-image:linear-gradient(rgba(0, 0, 0, 0.284), rgba(0,0,0,0.5)),url(./images/old2.png);
    height: 40vh;
    background-repeat:no-repeat;
    background-position: right;
    background-size: contain;
    position: relative;

}
.cta-text{
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translate(-50%, -50%);
    
}

.cta-text p{
    font-size: 14px;
}
.cta-text h3{
    font-size: 3vw;
}
/* mobile screens */
@media (max-width:767px){
    .text-head i{
        display: block;
    }
    nav ul{
        display: none;
        background-color:rgba(0, 0, 0, 0.5);
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        right: 0;
        bottom: 0;
        padding: 10px;
        width: 100%;
        height: 100vh;
        backdrop-filter: blur(32px);
        box-shadow: 10px 0px 10px rgba(0, 0, 0, 0.2);
        
    }
    
    nav ul.show{
        display: block;
        gap: 30px;
    }
    nav ul li{
        margin-bottom: 15px;
        
    }
    nav ul li:last-child{
        margin-bottom: 0;
    }
    nav ul li a{
        color: #fff;
        font-size: 18px;
        font-weight: 600;
    }
    .bg-container{
        display: flex;
        flex-direction: column;
    }
    .hero-text p{
        padding: 2vw 0vw;
        font-size: 2.4vw;
    }
    .view-btn, .hire-btn{
        font-size: 3vw;
    }
    .hero-text h1{
        font-size: 6vw;
        line-height: 2;
    }

    .abt-container{
        flex-direction:column-reverse;
    }
    .abt-text h3{
        font-size: 5vw;
    }
    .abt-text p{
        font-size: 2.4vw;
    }
    .btn-read{
        font-size: 3vw;
    }
    /* Testimonials */
    .test-container{
        display: flex;
        flex-direction:column ;
        row-gap: 20px;
    }
    .test-container p{
        font-size: 15px;
    }
    .sect-text div h3{
        font-size: 24px;
    }
    /* skils */
    .skill-card{
        display: flex;
        flex-direction: column;
        row-gap: 20px;
    }
    .skill-card h4, h3{
        font-size: 24px;
        /* padding: 5px; */


    }
    .skills-text h3{
        font-size:5vw;
    }
    .skills-text p{
        font-size: 14px;
    }
    .skill-card p{
        padding: 10px 0;
        font-size: 18px;
    }
    .card i{
        font-size: 5vw;
    }
}
/* tablet screens */
@media(min-width:768px) and (max-width: 1024px){
    .hero-text p{
        max-width: 400px;
    }

    .abt-container{
         padding:8vw 0;
        display: flex;

    }
    .skill-card{
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 3vw;
    }
    .test-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 3vw;
    }
    


/* desktop screens */
@media (min-width:1025px){
    
}